# gradle-calculator

./: settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/test/java/org/example/: AppTest.java
